
$navyBlue: #00364a
$headingColor: #006DB2
$bodyFontColor: #333333
$highlightColor: #c4db0d
$backgroundColor: #e5e5e5
$bodyFontStack: Roboto, Helvetica, Arial, sans-serif

body
  padding: 0
  margin: 0
  background-color: $backgroundColor
  font-family: $bodyFontStack
  color: $bodyFontColor
  text-align: center
  font-size: 20px

h1
  // margin-top:
  color: $backgroundColor
  font-size: 42px
  // text-align: center
  // padding: 1em

  span
    color: $highlightColor

h2
  font-size: 36px
  margin-top: 1.5em
  margin-bottom: 1em
  color: $headingColor
  text-align: center

h4
  margin-bottom: 0.1em
  color: $headingColor

.container
  width: 100vw
  min-height: 100vh
  max-width: 100%
  margin: 0 auto
  overflow: hidden

.header
  background: $navyBlue
  display: flex
  justify-content: center
  align-items: center

  img
    width: 5vw
    margin-right: .5em
    min-width: 40px
    max-width: 50px

.expected
  font-size: 200%
  background-color: $highlightColor
  display: flex
  align-items: center
  justify-content: center
  padding: 0 .5em

  img
    margin-right: .5em
    animation: fadein 1s ease-in

  p
    animation: fadein 1s ease-in

.service-details
  margin: 2em 2em
  animation: slideup .5s ease-in, fadein 1s ease-in

  p
    margin-top: 0.4em
    margin-bottom: 2em

.departure-point
  animation: fadein 1s cubic-bezier(0.215, 0.610, 0.355, 1.000)


// Button

button,
form input[type="submit"]
  padding: 1em
  border: 2px solid $navyBlue
  font-size: 1em
  color: $backgroundColor
  background-color: $navyBlue
  transition: background-color 0.4s, border 0.4s

  a
    color: $navyBlue

  &:hover
    background-color: $highlightColor
    border: 2px solid $highlightColor
    color: $navyBlue
    transition: background-color 0.4s, border 0.4s
    cursor: pointer

    &:active
      border: 2px solid $navyBlue


// Media queries

@media (max-width: 500px)
  h1
    font-size: 32px

  h2
    font-size: 30px

  .expected
    flex-direction: column
    font-size: 180%

    span
      display: block

    p
      margin: .5em

    img
      margin-right: 0
      margin-top: .5em


form
  display: flex
  flex-direction: column
  margin-top: 0

  label
    margin: 1em
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    input
      margin: 0.7em 0 0

  input[type="submit"]
    padding: 0.5em
    margin: 1em auto

.loading
  margin-top: 2em

.user-links
  display: flex
  flex-direction: column

  a
    margin-bottom: 0.5em

// Keyframes

@keyframes fadein
  0%
    opacity: 0

    50%
      opacity: .1

      100%
        opacity: 1

@keyframes slideup
  0%
    margin-top: 3em
  100%
    margin-top: 2em
